client:
  name: swift-build
tools: {}
targets:
  "main": ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule","<Librairie.module>"]
  "test": ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.xctest","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.swiftmodule","<Librairie.module>","<LibrairiePackageTests.test>","<LibrairieTests.module>"]
  "Librairie.module": ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule","<Librairie.module>"]
  "LibrairiePackageTests.module": ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.swiftmodule","<LibrairiePackageTests.module>"]
  "LibrairiePackageTests.test": ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.xctest","<LibrairiePackageTests.test>"]
  "LibrairieTests.module": ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.swiftmodule","<LibrairieTests.module>"]
default: "main"
commands: 
  "<C.Librairie.module>":
    tool: phony
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule"]
    outputs: ["<Librairie.module>"]

  "<C.LibrairiePackageTests.module>":
    tool: phony
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.swiftmodule"]
    outputs: ["<LibrairiePackageTests.module>"]

  "<C.LibrairiePackageTests.test>":
    tool: phony
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.xctest"]
    outputs: ["<LibrairiePackageTests.test>"]

  "<C.LibrairieTests.module>":
    tool: phony
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.swiftmodule"]
    outputs: ["<LibrairieTests.module>"]

  "C.Librairie.module":
    tool: swift-compiler
    executable: "/opt/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "Librairie"
    module-output-path: "/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule"
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Hand.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Joueur.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Orientation.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Piece.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Plateau.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Position.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Reserve.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/TypePiece.swift"]
    outputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Hand.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Joueur.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Orientation.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Piece.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Plateau.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Position.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Reserve.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/TypePiece.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule"]
    import-paths: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug"]
    temps-path: "/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build"
    objects: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Hand.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Joueur.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Orientation.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Piece.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Plateau.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Position.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Reserve.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/TypePiece.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Hand.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Joueur.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Orientation.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Piece.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Plateau.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Position.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/Reserve.swift","/tmp/guest-atsf3d/Bureau/Librairie/Sources/Librairie/TypePiece.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.LibrairiePackageTests.module":
    tool: swift-compiler
    executable: "/opt/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "LibrairiePackageTests"
    module-output-path: "/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.swiftmodule"
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.swiftmodule","/tmp/guest-atsf3d/Bureau/Librairie/Tests/LinuxMain.swift"]
    outputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.build/LinuxMain.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.swiftmodule"]
    import-paths: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug"]
    temps-path: "/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.build"
    objects: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.build/LinuxMain.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/tmp/guest-atsf3d/Bureau/Librairie/Tests/LinuxMain.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.LibrairiePackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-unknown-linux/debug/LibrairiePackageTests.xctest"
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Hand.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Joueur.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Orientation.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Piece.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Plateau.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Position.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/Reserve.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.build/TypePiece.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.build/LinuxMain.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build/LibrairieTests.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build/XCTestManifests.swift.o"]
    outputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.xctest"]
    args: ["/opt/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc","-target","x86_64-unknown-linux","-sdk","/","-g","-L","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug","-o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.xctest","-module-name","LibrairiePackageTests","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairiePackageTests.product/Objects.LinkFileList"]

  "C.LibrairieTests.module":
    tool: swift-compiler
    executable: "/opt/swift-4.2.1-RELEASE-ubuntu16.04/usr/bin/swiftc"
    module-name: "LibrairieTests"
    module-output-path: "/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.swiftmodule"
    inputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/Librairie.swiftmodule","/tmp/guest-atsf3d/Bureau/Librairie/Tests/LibrairieTests/LibrairieTests.swift","/tmp/guest-atsf3d/Bureau/Librairie/Tests/LibrairieTests/XCTestManifests.swift"]
    outputs: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build/LibrairieTests.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build/XCTestManifests.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.swiftmodule"]
    import-paths: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug"]
    temps-path: "/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build"
    objects: ["/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build/LibrairieTests.swift.o","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/LibrairieTests.build/XCTestManifests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/tmp/guest-atsf3d/Bureau/Librairie/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/tmp/guest-atsf3d/Bureau/Librairie/Tests/LibrairieTests/LibrairieTests.swift","/tmp/guest-atsf3d/Bureau/Librairie/Tests/LibrairieTests/XCTestManifests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

