client:
  name: swift-build
tools: {}
targets:
  "test": ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Hand.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Joueur.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Orientation.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Piece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Plateau.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Position.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Reserve.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/TypePiece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.swiftmodule","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.build/ProtocolesTests.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.swiftmodule","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesPackageTests.xctest/Contents/MacOS/ProtocolesPackageTests"]
  "main": ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Hand.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Joueur.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Orientation.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Piece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Plateau.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Position.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Reserve.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/TypePiece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.swiftmodule"]
default: "main"
commands: 
  "<Protocoles.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Protocoles"
    module-output-path: "/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.swiftmodule"
    inputs: ["/Users/matthew.haas/Desktop/Protocoles/Sources/Hand.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Joueur.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Orientation.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Piece.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Plateau.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Position.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Reserve.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/TypePiece.swift"]
    outputs: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Hand.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Joueur.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Orientation.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Piece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Plateau.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Position.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Reserve.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/TypePiece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.swiftmodule"]
    import-paths: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug"]
    temps-path: "/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build"
    objects: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Hand.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Joueur.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Orientation.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Piece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Plateau.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Position.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Reserve.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/TypePiece.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-module-cache-path","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ModuleCache"]
    sources: ["/Users/matthew.haas/Desktop/Protocoles/Sources/Hand.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Joueur.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Orientation.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Piece.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Plateau.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Position.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/Reserve.swift","/Users/matthew.haas/Desktop/Protocoles/Sources/TypePiece.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<ProtocolesTests.module>":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "ProtocolesTests"
    module-output-path: "/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.swiftmodule"
    inputs: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.swiftmodule","/Users/matthew.haas/Desktop/Protocoles/Tests/ProtocolesTests/ProtocolesTests.swift"]
    outputs: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.build/ProtocolesTests.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.swiftmodule"]
    import-paths: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug"]
    temps-path: "/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.build"
    objects: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.build/ProtocolesTests.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-module-cache-path","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ModuleCache"]
    sources: ["/Users/matthew.haas/Desktop/Protocoles/Tests/ProtocolesTests/ProtocolesTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<ProtocolesPackageTests.test>":
    tool: shell
    description: "Linking ./.build/debug/ProtocolesPackageTests.xctest/Contents/MacOS/ProtocolesPackageTests"
    inputs: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.build/ProtocolesTests.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Hand.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Joueur.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Orientation.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Piece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Plateau.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Position.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Reserve.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/TypePiece.swift.o"]
    outputs: ["/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesPackageTests.xctest/Contents/MacOS/ProtocolesPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L/Users/matthew.haas/Desktop/Protocoles/.build/debug","-o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesPackageTests.xctest/Contents/MacOS/ProtocolesPackageTests","-module-name","ProtocolesPackageTests","-Xlinker","-bundle","/Users/matthew.haas/Desktop/Protocoles/.build/debug/ProtocolesTests.build/ProtocolesTests.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Hand.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Joueur.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Orientation.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Piece.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Plateau.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Position.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/Reserve.swift.o","/Users/matthew.haas/Desktop/Protocoles/.build/debug/Protocoles.build/TypePiece.swift.o"]

